*connections for dissertation
*Date Sun Apr  7 20:00:01 2013
     22   # number of connections
   1   1   3   3   8  #    1 S-living in living >|< S-living in buffer
   1   2   0   0   0  #    2 E-living in living is External
   1   3   0   0   0  #    3 N-Living in living is External
   1   4   0   0   0  #    4 W-living in living is External
   1   5   3   2   5  #    5 living-bdrms in living >|< bdrooms-livi in bdrooms
   1   6   4   1   0  #    6 living-floor in living >|< ground profile 1
   1   7   3   2   6  #    7 air_boundary in living >|< air_boundary in bdrooms
   1   8   3   3   7  #    8 S-glz in living >|< S-glz in buffer
   2   1   0   0   0  #    9 E-bdrooms in bdrooms is External
   2   2   0   0   0  #   10 N-bdrooms in bdrooms is External
   2   3   0   0   0  #   11 W-bdrooms in bdrooms is External
   2   4   0   0   0  #   12 bdrooms-roof in bdrooms is External
   2   5   3   1   5  #   13 bdrooms-livi in bdrooms >|< living-bdrms in living
   2   6   3   1   7  #   14 air_boundary in bdrooms >|< air_boundary in living
   3   1   0   0   0  #   15 S-buffer in buffer is External
   3   2   0   0   0  #   16 E-buffer in buffer is External
   3   3   0   0   0  #   17 buffer-livin in buffer is External
   3   4   0   0   0  #   18 W-buffer in buffer is External
   3   5   0   0   0  #   19 buffer-top in buffer is External
   3   6   4   1   0  #   20 buffer-botto in buffer >|< ground profile 1
   3   7   3   1   8  #   21 S-glz in buffer >|< S-glz in living
   3   8   3   1   1  #   22 S-living in buffer >|< S-living in living
