*connections for dissertation
*Date Sun Apr  7 17:32:43 2013
     13   # number of connections
   1   1  -1   0   0  #    1 S-living in living not yet defined
   1   2  -1   0   0  #    2 E-living in living not yet defined
   1   3  -1   0   0  #    3 N-Living in living not yet defined
   1   4  -1   0   0  #    4 W-living in living not yet defined
   1   5  -1   0   0  #    5 living-bdrms in living not yet defined
   1   6  -1   0   0  #    6 living-floor in living not yet defined
   1   7   0   0   0  #    7 air_boundary in living is External
   2   1  -1   0   0  #    8 E-bdrooms in bdrooms not yet defined
   2   2  -1   0   0  #    9 N-bdrooms in bdrooms not yet defined
   2   3  -1   0   0  #   10 W-bdrooms in bdrooms not yet defined
   2   4  -1   0   0  #   11 bdrooms-roof in bdrooms not yet defined
   2   5  -1   0   0  #   12 bdrooms-livi in bdrooms not yet defined
   2   6   0   0   0  #   13 air_boundary in bdrooms is External
