*connections for dissertation
*Date Sun Apr  7 17:36:31 2013
     13   # number of connections
   1   1   0   0   0  #    1 S-living in living is External
   1   2   0   0   0  #    2 E-living in living is External
   1   3   0   0   0  #    3 N-Living in living is External
   1   4   0   0   0  #    4 W-living in living is External
   1   5   3   2   5  #    5 living-bdrms in living >|< bdrooms-livi in bdrooms
   1   6   4   1   0  #    6 living-floor in living >|< ground profile 1
   1   7   3   2   6  #    7 air_boundary in living >|< air_boundary in bdrooms
   2   1   0   0   0  #    8 E-bdrooms in bdrooms is External
   2   2   0   0   0  #    9 N-bdrooms in bdrooms is External
   2   3   0   0   0  #   10 W-bdrooms in bdrooms is External
   2   4   0   0   0  #   11 bdrooms-roof in bdrooms is External
   2   5   3   1   5  #   12 bdrooms-livi in bdrooms >|< living-bdrms in living
   2   6   3   1   7  #   13 air_boundary in bdrooms >|< air_boundary in living
