*connections for dissertation
*Date Sun Apr  7 17:30:30 2013
     12   # number of connections
   1   1  -1   0   0  #    1 S-living in living not yet defined
   1   2  -1   0   0  #    2 E-living in living not yet defined
   1   3  -1   0   0  #    3 N-Living in living not yet defined
   1   4  -1   0   0  #    4 W-living in living not yet defined
   1   5  -1   0   0  #    5 living-bdrms in living not yet defined
   1   6  -1   0   0  #    6 living-floor in living not yet defined
   2   1  -1   0   0  #    7 E-bdrooms in bdrooms not yet defined
   2   2  -1   0   0  #    8 N-bdrooms in bdrooms not yet defined
   2   3  -1   0   0  #    9 W-bdrooms in bdrooms not yet defined
   2   4  -1   0   0  #   10 bdrooms-roof in bdrooms not yet defined
   2   5  -1   0   0  #   11 bdrooms-livi in bdrooms not yet defined
   2   6   0   0   0  #   12 air_boundary in bdrooms is External
