*Operations 2.0
*date Sun Apr  7 17:44:27 2013  # latest file modification 
# operations of bdrooms defined in: 
# ../zones/bdrooms.opr
Thermostatically controlled flow. Occ, Light + eqpt gains
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
    12   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,    240.0,      0.0, 0.500, 0.500
    1,   6,   8,    100.0,      0.0, 0.500, 0.500
    1,   8,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  18,    100.0,      0.0, 0.500, 0.500
    1,  18,  19,      0.0,      0.0, 0.500, 0.500
    1,  19,  20,    100.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    240.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  20,      1.0,      0.0, 0.500, 0.500
    3,  20,  23,    150.0,      0.0, 0.500, 0.500
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
    12   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,    240.0,      0.0, 0.500, 0.500
    1,   6,   8,    100.0,      0.0, 0.500, 0.500
    1,   8,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  18,    100.0,      0.0, 0.500, 0.500
    1,  18,  19,      0.0,      0.0, 0.500, 0.500
    1,  19,  20,    100.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    240.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  20,      1.0,      0.0, 0.500, 0.500
    3,  20,  23,    150.0,      0.0, 0.500, 0.500
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
    12   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,    240.0,      0.0, 0.500, 0.500
    1,   6,   8,    100.0,      0.0, 0.500, 0.500
    1,   8,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  18,    100.0,      0.0, 0.500, 0.500
    1,  18,  19,      0.0,      0.0, 0.500, 0.500
    1,  19,  20,    100.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    240.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  20,      1.0,      0.0, 0.500, 0.500
    3,  20,  23,    150.0,      0.0, 0.500, 0.500
    3,  23,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
