# thermophysical properties of bdrooms defined in ../zones/bdrooms.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 E-bdrooms    PH-wll-Diss 
     3,     0  #  2 N-bdrooms    PH-wll-Diss 
     3,     0  #  3 W-bdrooms    PH-wll-Diss 
     4,     1  #  4 bdrooms-roof PH_roof     
     1,     0  #  5 bdrooms-livi susp_ceil   
     1,     0  #  6 air_boundary fictitious  
# air gap position & resistance for surface  4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.0600,     300.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0400,      35.0,    1900.0,  0.3000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      30.0,    1550.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     300.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,      35.0,    1900.0,  0.3000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      30.0,    1550.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     300.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0400,      35.0,    1900.0,  0.3000,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,      30.0,    1550.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0300,      30.0,     837.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2100,     900.0,    1000.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #      4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  5   1
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.91000,0.91000,0.99000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.22000,0.91000,0.99000
# for each surface: inside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.50000,0.0100000
# for each surface: outside face solar absorptivity
 0.50000,0.50000,0.50000,0.20000,0.50000,0.0100000
