*Operations 2.0
*date Sun Apr  7 19:45:07 2013  # latest file modification 
# operations of buffer defined in: 
# ../zones/buffer.opr
no operations notes (yet)
# control(infil only: zone temp   ), low mid & high setpoints 
 -11    18.000    24.000    27.000
# lower: infil, vent, source, data
     4.000     0.000    0     0.000
# middle: infil, vent, source, data
   200.000     0.000    0     0.000
# high: infil, vent, source, data
   200.000     0.000    0     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,   50.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,   50.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,   50.000    0.000    0    0.000
     3   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.400, 0.600
# Labels for gain types 
 Occupt Lights Equipt
