*Operations 2.0
*date Sun Apr  7 17:43:38 2013  # latest file modification 
# operations of living defined in: 
# ../zones/living.opr
Thermostatically controlled infiltration. Occ, Light and Eqp gains
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
    18   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,     80.0,      0.0, 0.500, 0.500
    1,   6,   8,    300.0,      0.0, 0.500, 0.500
    1,   8,   9,    200.0,      0.0, 0.500, 0.500
    1,   9,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  17,    100.0,      0.0, 0.500, 0.500
    1,  17,  18,    300.0,      0.0, 0.500, 0.500
    1,  18,  19,    400.0,      0.0, 0.500, 0.500
    1,  19,  20,    300.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    100.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   7,     20.5,      0.0, 0.500, 0.500
    3,   7,   8,    250.0,      0.0, 0.500, 0.500
    3,   8,  17,     20.0,      0.0, 0.500, 0.500
    3,  17,  18,    390.0,      0.0, 0.500, 0.500
    3,  18,  20,    140.0,      0.0, 0.500, 0.500
    3,  20,  23,    100.0,      0.0, 0.500, 0.500
    3,  23,  24,     20.0,      0.0, 0.500, 0.500
    18   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,     80.0,      0.0, 0.500, 0.500
    1,   6,   8,    300.0,      0.0, 0.500, 0.500
    1,   8,   9,    200.0,      0.0, 0.500, 0.500
    1,   9,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  17,    100.0,      0.0, 0.500, 0.500
    1,  17,  18,    300.0,      0.0, 0.500, 0.500
    1,  18,  19,    400.0,      0.0, 0.500, 0.500
    1,  19,  20,    300.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    100.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   7,     20.5,      0.0, 0.500, 0.500
    3,   7,   8,    250.0,      0.0, 0.500, 0.500
    3,   8,  17,     20.0,      0.0, 0.500, 0.500
    3,  17,  18,    390.0,      0.0, 0.500, 0.500
    3,  18,  20,    140.0,      0.0, 0.500, 0.500
    3,  20,  23,    100.0,      0.0, 0.500, 0.500
    3,  23,  24,     20.0,      0.0, 0.500, 0.500
    18   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   6,     80.0,      0.0, 0.500, 0.500
    1,   6,   8,    300.0,      0.0, 0.500, 0.500
    1,   8,   9,    200.0,      0.0, 0.500, 0.500
    1,   9,  16,      0.0,      0.0, 0.500, 0.500
    1,  16,  17,    100.0,      0.0, 0.500, 0.500
    1,  17,  18,    300.0,      0.0, 0.500, 0.500
    1,  18,  19,    400.0,      0.0, 0.500, 0.500
    1,  19,  20,    300.0,      0.0, 0.500, 0.500
    1,  20,  22,    200.0,      0.0, 0.500, 0.500
    1,  22,  24,    100.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,   7,     20.5,      0.0, 0.500, 0.500
    3,   7,   8,    250.0,      0.0, 0.500, 0.500
    3,   8,  17,     20.0,      0.0, 0.500, 0.500
    3,  17,  18,    390.0,      0.0, 0.500, 0.500
    3,  18,  20,    140.0,      0.0, 0.500, 0.500
    3,  20,  23,    100.0,      0.0, 0.500, 0.500
    3,  23,  24,     20.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
