# thermophysical properties of living defined in ../zones/living.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     4,     1  #  1 S-living     extern_wall 
     4,     1  #  2 E-living     extern_wall 
     4,     1  #  3 N-Living     extern_wall 
     4,     1  #  4 W-living     extern_wall 
     1,     0  #  5 living-bdrms susp_ceil   
     8,     1  #  6 living-floor grnd_floor  
     1,     0  #  7 air_boundary fictitious  
# air gap position & resistance for surface  1
  3,   0.170,
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  6
  6,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0400,     250.0,     840.0,  0.0750,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  5   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  6   1
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      2
     1.2800,    1460.0,     879.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #      3
     0.5200,    2050.0,     184.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      4
     1.4000,    2100.0,     653.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      5
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      6
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      7
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      8
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7   1
# for each surface: inside face emissivity
 0.93000,0.93000,0.93000,0.93000,0.91000,0.90000,0.99000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.91000,0.90000,0.99000
# for each surface: inside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.50000,0.60000,0.0100000
# for each surface: outside face solar absorptivity
 0.70000,0.70000,0.70000,0.70000,0.50000,0.85000,0.0100000
